accordion {
    direction: rtl;
}

.pull-right {
    float: left!important;
}

.alert-option .panel-heading {
    background-color: rgba(191,30,46,0.4) !important;
    box-shadow: initial;
}

.alert-icon {
    display: none;
}

.alert-option .alert-icon {
    display: block;
    float: left;
    /* width: initial; */
    float: left;
    position: relative;
    /* display: inline-block; */
    width: 4%;
    vertical-align: middle;
    /* top: 5%; */
    margin-left: 1%;
}

.isOpen .panel-heading {
    box-shadow: 0 13px 10px -10px #C2C3C5,inset -21px 0 15px -9px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 13px 10px -10px #C2C3C5,inset -21px 0 15px -9px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 13px 10px -10px #C2C3C5,inset -21px 0 15px -9px rgba(0,0,0,0.2);
    -moz-box-shadow: 0 13px 10px -10px #C2C3C5,inset -21px 0 15px -9px rgba(0,0,0,0.2);
    z-index: 3;
    position: relative;
}

.isOpen .panel-collapse {
    -webkit-box-shadow: inset 0 -13px 10px -10px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0 -13px 10px -10px rgba(0,0,0,0.2);
    -ms-box-shadow: inset 0 -13px 10px -10px rgba(0,0,0,0.2);
    -o-box-shadow: inset 0 -13px 10px -10px rgba(0,0,0,0.2);
    box-shadow: inset 0 -13px 10px -10px rgba(0,0,0,0.2);
    padding-bottom: 5px;
}
.panel-group{
      -webkit-box-shadow: 0 3px 6px 4px rgba(194,195,197,0.8);
}

.alert-icon {
    display: none;
}

.field-wrap {
    position: relative;
}

.field-text, .not-valid-text {
    position: absolute;
    left: 70%;
    right: 30%;
    margin: auto;
    display: inline-block;
    max-width: 70%;
    text-align: center;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.field-text-option {
    position: relative;
    left: 70%;
    right: 30%;
    /* margin: auto; */
    /* display: inline-block; */
    /* max-width: 70%; */
    text-align: initial;
    /* white-space: nowrap; */
    /* text-overflow: ellipsis; */
}

.not-valid-text {
    display: none;
}

.glyphicon-chevron-right:before {
    content: initial;
}

.pull-right {
    background-image: url('../img/arrow/arrow.svg');
    float: left!important;
    width: 2%;
    height: 30px;
    display: block;
    background-size: 100%;
    background-repeat: no-repeat;
}

.pull-right.glyphicon-chevron-down {
    -ms-transform: rotate(180deg); /* IE 9 */
    -webkit-transform: rotate(180deg); /* Chrome, Safari, Opera */
    transform: rotate(180deg);
    background-position-y: 100%;
}

.panel-title {
    font-size: 1.5em;
}

.panel-body {
    font-size: 1.5em;
    padding: 0;
}

.panel-heading {
    /*box-shadow: inset -16px 0 15px -9px rgba(0,0,0,0.4);*/
    box-shadow: inset -23px 0 18px -9px rgba(194,195,197,0.7);
    -webkit-box-shadow: inset -23px 0 18px -9px rgba(194,195,197,0.7);
    -moz-box-shadow: inset -23px 0 18px -9px rgba(194,195,197,0.7);
    -ms-box-shadow: inset -23px 0 18px -9px rgba(194,195,197,0.7);
    background-color: #FFFFFF;
    padding: 2% 3%;
}

.panel-default > .panel-heading {
    background-color: #FFFFFF;
}

.panel-collapse {
    height: 100px;
    /* max-height: 100px; */
    overflow: hidden;
    /*-webkit-transition: height 0.8s;
    transition: height 0.8s;*/
    /* max-height: 200px; */
    height: 300px;
}

.option.selected {
    background-color: #C2C3C5;
}

.option {
    padding:1% 3%;
    background-color: #F6F6F8;
    position: relative;
    border-bottom: 1px solid #A8A9AD;
}

.option:last-child {
    border-bottom: none;
}

.panel-group .panel {
    border: 1px solid #ABACAE;
    margin-top: 0;
    border-bottom: none;
}
.panel-group .panel:first-child{
      border-top: none;
}

.panel-group .panel + .panel {
    margin-top: 0;
}

.category-btns-wrap {
    position: relative;
    height: 100px;
}
