.category-item-1 .icon {
    background-image: url('../img/food/broccoli-03.png');
}

.category-item-2 .icon {
    background-image: url('../img/food/broccoli-29.png');
}

.category-item-3 .icon {
    background-image: url('../img/food/broccoli-13.png');
}

.category-item-4 .icon {
    background-image: url('../img/food/broccoli-17.png');
}

.category-item-5 .icon {
    background-image: url('../img/food/broccoli-06.png');
}

.category-item-6 .icon {
    background-image: url('../img/food/broccoli-14.png');
}

.category-item-7 .icon {
    background-image: url('../img/food/broccoli-12.png');
}

.category-item-8 .icon {
    background-image: url('../img/food/broccoli-18.png');
}

.category-item-9 .icon {
    background-image: url('../img/food/broccoli-05.png');
}

.category-item-10 .icon {
    background-image: url('../img/food/broccoli-07.png');
}

.category-item-11 .icon {
    background-image: url('../img/food/broccoli-11.png');
}

.category-item-12 .icon {
    background-image: url('../img/food/broccoli-20.png');
}

.category-item-13 .icon {
    background-image: url('../img/food/broccoli-15.png');
}

.category-item-14 .icon {
    background-image: url('../img/food/broccoli-10.png');
}

.category-item-15 .icon {
    background-image: url('../img/food/broccoli-22.png');
}

.category-item-16 .icon {
    background-image: url('../img/food/broccoli-02.png');
}

.category-item-17 .icon {
    background-image: url('../img/food/broccoli-09.png');
}

.category-item-18 .icon {
    background-image: url('../img/food/broccoli-19.png');
}

.category-item-19 .icon {
    background-image: url('../img/food/broccoli-19.png');
}

.category-item-20 .icon {
    background-image: url('../img/food/broccoli-19.png');
}

.category-item-21 .icon {
    background-image: url('../img/food/broccoli-19.png');
}

.category-item-22 .icon {
    background-image: url('../img/food/broccoli-19.png');
}

.category-item-23 .icon {
    background-image: url('../img/food/broccoli-19.png');
}


/******background********/
.active-1 .background {
    background-color: #BE202F;
}

.active-2 .background {
    background-color: #555F90;
}

.active-3 .background {
    background-color: #13A751;
}

.active-4 .background {
    background-color: #20A6A5;
}

.active-5 .background {
    background-color: #369FD8;
}

.active-6 .background {
    background-color: #E54825;
}

.active-7 .background {
    background-color: #EED11B;
}

.active-8 .background {
    background-color: #E54825;
}

.active-9 .background {
    background-color: #14A651;
}

.active-10 .background {
    background-color: #20A6A5;
}

.active-11 .background {
    background-color: #93594B;
}

.active-12 .background {
    background-color: #E6A531;
}

.active-13 .background {
    background-color: #E54825;
}

.active-14 .background {
    background-color: #EB4D5B;
}

.active-15 .background {
    background-color: #E6A531;
}

.active-16 .background {
    background-color: #369FD8;
}

.active-17 .background {
    background-color: #20A6A5;
}

.active-18 .background {
    background-color: #E54825;
}

.active-19 .background {
    background-color: #E54825;
}

.active-20 .background {
    background-color: #E54825;
}

.active-21 .background {
    background-color: #E54825;
}

.active-22 .background {
    background-color: #E54825;
}

.active-23 .background {
    background-color: #E54825;
}



/*****font color****/
.active-1 .color {
    color: #BE202F;
}

.active-2 .color {
    color: #555F90;
}

.active-3 .color {
    color: #13A751;
}

.active-4 .color {
    color: #20A6A5;
}

.active-5 .color {
    color: #369FD8;
}

.active-6 .color {
    color: #E54825;
}

.active-7 .color {
    color: #EED11B;
}

.active-8 .color {
    color: #E54825;
}

.active-9 .color {
    color: #14A651;
}

.active-10 .color {
    color: #20A6A5;
}

.active-11 .color {
    color: #93594B;
}

.active-12 .color {
    color: #E6A531;
}

.active-13 .color {
    color: #E54825;
}

.active-14 .color {
    color: #EB4D5B;
}

.active-15 .color {
    color: #E6A531;
}

.active-16 .color {
    color: #369FD8;
}

.active-17 .color {
    color: #20A6A5;
}

.active-18 .color {
    color: #E54825;
}

.active-19 .color {
    color: #E54825;
}

.active-20 .color {
    color: #E54825;
}

.active-21 .color {
    color: #E54825;
}

.active-22 .color {
    color: #E54825;
}

.active-23 .color {
    color: #E54825;
}

/*****arrows******/
.active-1 .pull-right
{
    background-image: url('../img/arrow/arrow.svg');
}