

@font-face {
    font-family: 'Alef';
    src: url('../fonts/Alef-Bold.eot');
    src: url('../fonts/Alef-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/Alef-Bold.woff') format('woff'), url('../fonts/Alef-Bold.ttf') format('truetype'), url('../fonts/Alef-Bold.svg#alefbold') format('svg');
    font-weight: bold;
    font-style: normal;
}




@font-face {
    font-family: 'Alef';
    src: url('../fonts/Alef-Regular.eot');
    src: url('../fonts/Alef-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/Alef-Regular.woff') format('woff'), url('../fonts/Alef-Regular.ttf') format('truetype'), url('../fonts/Alef-Regular.svg#alefregular') format('svg');
    font-weight: normal;
    font-style: normal;
}


body, html {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    font-family: Alef !important;
    font-size: 25px;
}

body {
    background-color: #F4F2F3;
    direction: rtl;
}

a:hover, a:focus {
    /*color: #2a6496;*/
    text-decoration: none;
}

.nav, .pagination, .carousel, .panel-title a {
    cursor: pointer;
    outline: 0;
}

.main-view {
    height: 100%;
      overflow-y: auto;
}
.login-background{
    -webkit-filter: blur(5px);
    -moz-filter: blur(5px);
    -o-filter: blur(5px);
    -ms-filter: blur(5px);
    filter: blur(5px);
}
.main-background {
    background-image: url("../img/Dollarphotoclub_70594659.jpg");
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
}

.categories-list {
    width: 100%;
    height: 100%;
    position: relative;
    direction: ltr;
}

#content {
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    bottom: 0;
    height: 55%;
    margin: 0;
    z-index: 2;
}

#logo {
    height: auto;
    width: 35%;
    position: absolute;
    top: 45%;
    bottom: 55%;
    left: 0;
    right: 0;
    margin: auto;
    z-index: 3;
}

h1 {
    font-size: 2.5em;
    font-weight: bold;
    color: #fff;
    margin: 17% 0 1% 0;
    text-align: center;
}

.login-text {
    font-size: 1.5em;
    margin: 0 78px;
    color: #fff;
    text-align: center;
}

#code {
    width: 100%;
    position: relative;
    box-sizing: border-box;
    padding: 0px 30px;
    height: 14%;
    position: absolute;
    bottom: 23%;
}

#code-input {
    height: 100%;
    margin: 0;
    display: block;
    width: 100%;
    font-family: alef;
    font-size: 2em;
    text-align: center;
    color: #34383c;
    box-sizing: border-box;
}

#enter {
    padding: 0px 30px;
    box-sizing: border-box;
    width: 100%;
    height: 14%;
    bottom: 5%;
    position: absolute;
    font-family: alef;
    font-size: 2em;
    text-align: center;
}

#enter-button {
    background-color: #931a1d;
    height: 100%;
    color: #fff;
    position: relative;
}

#in-enter {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    height: 70%;
    margin: auto;
}
#v{
    width: 9%
}

/*#logo{
    background-image: url("../img/logo.png");
    margin: auto
}*/

#welcome {
    background-color: rgba(255,255,255,0.95);
    position: absolute;
    bottom: 0;
    height: 55%;
    width: 100%;
    margin: 0;
    z-index: 1;
}

.in-line {
    display: inline-block;
    vertical-align: middle;
    margin: 0;
    
}

#location {
    width: 9%;
    margin-top: -6.5%;
    margin-right: 3%;
}

#line-orange {
    width: 100%;
    height: 0.7%;
    background-color: #eb5e25;
}

#line-red {
    width: 100%;
    height: 0.7%;
    background-color: #931a1d;
}

#place-name {
    font-weight: bold;
    font-size: 2.2em;
    color: #34383c;
    margin: 2% 0;
    vertical-align: baseline;
    vertical-align: -webkit-baseline-middle;
    vertical-align: -moz-baseline-middle;
    vertical-align: -ms-baseline-middle;
    vertical-align: -o-baseline-middle;
}

#address {
    font-size: 2.2em;
    color: #34383c;
    margin: 3% 3% 0 0;
}

#phone {
    font-size: 2.2em;
    color: #34383c;
    margin: 0 3% 3% 0;
}
#input-meal{
    padding: 0px 30px;
    box-sizing: border-box;
    width: 100%;
    height: 14%;
    bottom: 44%;
    position: absolute;
}
#meal-type{
    font-size: 2.2em;
    color: #34383c;
    width: 100%;
    height: 100%;
}

#navigate {
    padding: 0px 30px;
    box-sizing: border-box;
    width: 100%;
    height: 14%;
    bottom: 26%;
    position: absolute;
}
#navigate-button{
    background-color:#eb5e25;
    height: 100%;
    position: relative;  
}
#navigate-button span{
    font-size: 2.2em;
    color: #fff;
    text-align: right;
    margin: 0 3%;
}

#start {
    padding: 0px 30px;
    box-sizing: border-box;
    width: 100%;
    height: 14%;
    bottom: 7%;
    position: absolute;
    font-family: alef;
    text-align: right;
}

#start-button {
    background-color: #931a1d;
    height: 100%;
    position: relative;
}
#start-button span{
    font-size: 2.2em;
    color: #fff;
    text-align: right;
    margin: 0 3%;
}

.go-to-logo {
    width: 10%;
    position: absolute;
    left: 2%;
    top: 0;
    bottom: 0;
    margin: auto;
}




.full-screen-list {
    height: 66%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    -webkit-flex-direction: column;
    -webkit-flex-wrap: wrap;
    -moz-flex-direction: column;
    -moz-flex-wrap: wrap;
    -ms-flex-direction: column;
    -ms-flex-wrap: wrap;
    -o-flex-direction: column;
    -o-flex-wrap: wrap;
    padding-left: 17px;
    list-style-type: none;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    margin-bottom: 0;
}

.full-screen-list .category-item {
    height: 25%;
    padding-top: 20px;
    box-sizing: border-box;
}

.cat-name {
    margin-top: 10%;
    margin-bottom: 8%;
    text-align: center;
    font-size: 1.2em;
}

.full-screen-list.delimiter {
    background-image: url('../img/shadow1.png');
    height: 22px;
    /* background-size: 100% 100%; */
    background-repeat: no-repeat;
    background-size: 50%;
    /* margin: auto; */
    background-position: center;
}

.icon {
    background-color: white;
    border-radius: 100%;
    height: 50%;
    margin: auto;
    -webkit-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
    -moz-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
     -ms-box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
    box-shadow: 1px 1px 1px 2px rgba(0,0,0,0.1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 85%;
}

.horizontal-list {
     height: 17%;
  margin: 0;
  padding: 0;
  white-space: nowrap;

  overflow-x: auto;
  background-color: #D7D8DA;
  z-index: 10;
  position: relative;
 
  -webkit-box-shadow: 0 3px 6px 4px rgba(194,195,197,0.8);
   -moz-box-shadow: 0 3px 6px 4px rgba(194,195,197,0.8);
  -ms-box-shadow:  0 3px 6px 4px rgba(194,195,197,0.8);
  -o-box-shadow: 0 3px 6px 4px rgba(194,195,197,0.8);
}

.horizontal-list li {
    display: inline-block;
    height: 100%;
    vertical-align: top;
    margin: 0px 10px;
}

li.active {
    box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -ms-box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
    -o-box-shadow: 12px 0 15px -4px rgba(0, 0, 0, 0.2), -12px 0 8px -4px rgba(0, 0, 0, 0.2);
}

.horizontal-list .delimiter {
    display: none;
}

.horizontal-list .icon {
    height: 50%;
    background-color: #F4F2F3;
}

.active .icon {
    background-color: white;
}


.background-menu {
    height: 100%;
    position: relative;
    display: block;
    padding-top: 18%;
    box-sizing: border-box;
    padding: 0px 30px;
    padding-top: 18%;
}

.horizontal-list .cat-name {
    margin-top: 26%;
    position: relative;
    left: 0;
    right: 0;
}

.comment-icon {
    float: left;
    position: relative;
    /* display: inline-block; */
    width: 4%;
    vertical-align: middle;
    /* top: 5%; */
    margin-left: 1%;
    border-radius: 100%;
    border: 1px solid red;
    box-sizing: border-box;
    display: none;
}

.main-btn {
    width: 100%;
    position: relative;
    padding: 0 2%;
    box-sizing: border-box;
    font-size: 2em;
    color: white;
    text-align: center;
    margin-bottom: 10px;
}

.main-btn-back {
    background-color: #4BA045;
    padding: 2% 0px;
}
/*.v{
    background-image: url('../img/v.png');
    background-repeat: no-repeat;
}*/

.required.not-valid {
    border: 1px solid #BD1F2E !important;
}

.not-valid-text {
    display: none;
    color: #BD1F2E;
}

.required.not-valid .not-valid-text {
    display: inline-block;
}
/* ----------- iPad 3 and 4 ----------- */
/* Portrait and Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
    body {
        font-size: 17px;
    }

    .cat-name {
        /*font-size: 20px;*/
    }

    .background-menu {
        padding: 0px 20px;
        padding-top: 18%;
    }
}
