<!DOCTYPE html>
<html data-ng-app="torScoreApp">
    <head>
        <meta charset="utf-8" />
        <title>TorScore</title>
        <!--<meta content="width=device-width, initial-scale=1.0" name="viewport" />-->
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta content="" name="description" />
        <meta content="" name="author" />

        
        <link href="css/takePicture.css" rel="stylesheet" />
        <link href="css/categories.css" rel="stylesheet" />
        
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet" />
        <link href="css/categoryReport.css" rel="stylesheet" />
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>

        <div id="main-view"  data-ui-view="main" class="main-view {{getClass()}}"></div>


        <script src="js/jquery-1.8.3.min.js"></script>

        <!-- Angular -->
        <script src="js/angular.min.js"></script>
        <script src="js/angular-ui-router.min.js"></script>
        <script src="js/ui-bootstrap-tpls-0.13.0.min.js"></script>


        
        <script src="app.js"></script>
        <script src="globals.js"></script>
        <script src="components/login/login.js"></script>
        <script src="components/welcome/welcome.js"></script>
        <script src="components/categoryReport/categoryReport.js"></script>
        <script src="components/categoryReport/categoryList.js"></script>
        <script src="components/categoryReport/reportFields.js"></script>
        <script src="directives/takePicture/takePicture.js"></script>
        

    </body>

</html>